<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <!-- 活动 -->
    <view class="mine_application">
    <!-- 活动标题 -->
       <view class="mine_application_title">
       我发起的活动<image src="../../icon/backaround.png" style="width: 40px; height: 40px;position: relative; left: 140px; top: 7px;" bindtap="back"></image>
      </view>
      <block wx:for="{{infor}}"></block>
      <!-- 活动内容 点击可跳转至详情页面 -->
      <view class="mine_application_content" wx:for="{{imfor}}" >
              <view class="event" bindtap="goDetail" data-id="{{item._id}}">
                     <view class="">{{item.a1_huodongName}}</view>
                     <view class="eventTime">{{item.a2_startTime}}</view>
              </view>
              <!-- 右上角的状态栏 -->
              <!-- 用条件渲染来展示多种样式的活动内容 -->
              <!-- 状态为3代表已结束，2为已驳回，1为已通过，0为审核中 -->
              <block wx:if="{{item.state==0}}">
              <!-- 审核中 -->
              <view class="state_0">
              <view class="state_content">审核中</view>
              </view>
              <!-- 活动下方的小点 -->
              <image src="../../icon/yellow.png" style="width: 11px;height: 11px;position: absolute;left: 15px;bottom: 15px;"></image>
              </block>

              <block wx:if="{{item.state==1}}">
              <!-- 已通过 -->
              <view class="state_1">
              <view class="state_content">已通过</view>
              </view>
              <!-- 活动下方的小点 -->
              <image src="../../icon/green.png" style="width: 11px;height: 11px;position: absolute;left: 15px;bottom: 15px;"></image>
              <view class="next_location" >
              <button class="button_detail" size="mini" bindtap="goending" data-id="{{item._id}}">活动总结 >
              </button>
              </view>
              </block>
              
              <block wx:if="{{item.state==2}}">
              <!-- 已驳回 -->
              <view class="state_2">
              <view class="state_content">已驳回</view>
              </view>
              <!-- 活动下方的小点 -->
              <image src="../../icon/red.png" style="width: 11px;height: 11px;position: absolute;left: 15px;bottom: 15px;"></image>
              <view class="reject_location">
              <button class="button_detail" size="mini" bindtap="goDetail" data-id="{{item._id}}">驳回详情 >
              </button>
              </view>
              </block>
      </view>
    </view>
  </view>
</view>