.button_detail {
  background-color: white;
  color: #727885;
  border: 2rpx solid #43CF7C;
}

/* 因为button的类名不支持改组件内文字的字体大小故创建了子类名来修改 */
.button_content {
  font-size: 24rpx;
}

.next_location {
  width: 220rpx;
  height: 80rpx;
  position: absolute;
  z-index: 1;
  bottom: 0px;
  right: 0px;
}

.comment {
  font-size: 26rpx;
  padding-top: 40rpx;
  font-weight: 500;
  padding-right: 40rpx;
  color: #666666;
  float: right;
}