    .event {
      font-size: 40rpx;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      position: relative;
      margin: 30rpx;
      width: 90%;
      flex: 1;
    }

    .appointmentTime {
      margin-top: 0px;
      font-size: 32rpx;
      color: black;
    }

    .appointmentInstitute {
      font-size: 26rpx;
      color: #FF5733;
      margin-top: 0rpx;
    }

    .appointmentTeacher {

      font-size: 26rpx;
      color: #611504;
      margin-top: 0rpx;
    }

    .time {
      margin-top: 10rpx;
      margin-bottom: 30rpx;
      font-size: 26rpx;
      color: #A0A9BD;
    }

    .box {
      margin-bottom: 50px;
    }

    .container {
      position: relative;
    }

    .container_content {
      position: relative;
      min-height: 100vh;
      box-sizing: border-box;
      padding-bottom: 60rpx;
      padding-top: 0rpx;
    }

    .subscriber {
      margin-bottom: 30rpx;
      font-size: 26rpx;
      font-weight: 100;
      color: rgb(23, 6, 175);
    }
    .eyes{
      width: 60rpx;
      height: 60rpx;
      float: right;
      margin-right: 30rpx;
    }
    .mine_application_head{
      height: 60rpx;
      width: 100%;
    }
    .headTip{
      font-size: 22rpx;
      float: right;
      margin-top: 20rpx;
      margin-right: 10rpx;
    }