.mine_application{
       margin-left: 15px;
       margin-right: 15px;
     }
     .mine_application_title{
       border-bottom: 5rpx solid #A6A6A6;
       font-size: 28px;
       font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     }
  
     .mine_application_content{
            height: 250px;
            width: 100%;
            display: flex;
            position: relative;
            box-shadow: 16rpx 8rpx 24rpx rgba(212,48,48, 0.1);
            margin-top: 15px;
            border-radius: 15px;
  
     }
     .event{
            font-size: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            position: relative;
            margin:15px;
            width: 90%;
            flex: 1;
     }
     .appointmentTime{
            margin-top: 0px;
            font-size: 16px;
            color: black;
     }
     .state_0{
            float: right;
            width: 80px;
            height: 40px;
            background-color:#FFC300;
            border-radius: 0 15px 0 15px;
     }
     .state_content{
            position: relative;
            margin-top:10px ;
            margin-left: 15px;
            font-size: 12;
            color: white;
     }

    .appointmentInstitute{

         font-size: 20px;
         color:#FF5733;
         margin-top: 10px;
    }
    .appointmentTeacher{

       font-size: 20px;
       color:#611504;
       margin-top: 10px;
  }
  .time{
       margin-top: 10px;
       font-size: 18px;
       color: #A0A9BD;
  }
.goApprovalButton{
       position: absolute;
       bottom:0px ;
       left: 0%;
       color:#FFFFFF;
       background-color:#FFFFFF;
       border-top: 2px solid grey;
       width: 33.333%;
       height: 70px;
       text-align:center;
       margin-top: 10px;
}
.goPassButton{
       position: absolute;
       bottom:0px ;
       left: 33.333%;
       color:#FFFFFF;
       background-color:#FFFFFF;
       border-top: 2px solid grey;
       width: 33.333%;
       height: 70px;
       text-align:center;
       margin-top: 10px;
}

.goRejectButton{
       position: absolute;
       bottom:0px ;
       left: 66.666%;
       color:#FFFFFF;
       background-color:#FFFFFF;
       border-top: 2px solid grey;
       width: 33.333%;
       height: 70px;
       text-align:center;
       margin-top: 10px;
       
}
.button_content{
       font-size: 15px;
       color: black;
}
.box{
       margin-bottom: 50px;
}
.container{
       position: relative;
}

.container_content{
       position: relative;
       min-height: 100vh;
       box-sizing: border-box;
       padding-bottom: 60rpx;
       padding-top: 0rpx;
}
.subscriber{
       font-size: 20px;
       font-weight: 100;
       color: rgb(23, 6, 175);
}