.button_detail {
  background-color: white;
  color: #727885;
}

.organization {
  font-size: 30rpx;
  color: #FF5733;
  margin-top: 5px;
}

.container {
  position: relative;
}

.container_content {
  position: relative;
  min-height: 100vh;
  box-sizing: border-box;
  padding-bottom: 60rpx;
  padding-top: 0rpx;
}

.name {
  font-size: 34rpx;
  font-weight: 200;
  color: #174099;
  margin-bottom: 25rpx;
}

.next_location {
  width: 150px;
  height: 40px;
  position: absolute;
  z-index: 1;
  bottom: 0px;
  right: 0px;
}

.eventName {
  font-size: 25rpx;
  min-height: 70rpx;
}

.box {
  margin-bottom: 50px;
}