<!-- 同样采用的是flexbox布局 -->
<view class="container">
       <view class="">
              <!-- 预约信息 -->
              <view>
                     <view class="subtitle_font">预约基本信息</view>
                     <view class="message">
                            <view class="font">申请预约的组织：{{list.g1_orderInstitute}}</view>
                            <view class="font">预约的老师：{{list.g1_orderTeacher}}</view>
                            <view class="font">预约的时间：{{list.appointment}}</view>
                            <view class="font">发出预约的时间：{{list.time}}</view>
                            <view class="font">预约事项：{{list.content}}</view>
                            <view class="font">预约人：{{list.subscriber}}</view>
                            <view class="font">手机号：{{list.subscriberPhone}}</view>
                            <block wx:if="{{list.state==2}}">
                                   <view class="font">驳回理由：{{list.rejectReason}}</view>
                            </block>
                     </view>
              </view>
       
       </view>
<!-- 条件渲染，只有待审批的活动才能显示 -->
<view>
       <block wx:if="{{list.state==0}}">
       <view class="subtitle_font">如果驳回，请备注驳回理由</view>
       <input bindinput="rejectReason" class="rejectReason" placeholder="驳回的理由"> </input>
       <button bindtap="pass" class="button_location1" style="margin-left:2%; width: 48%;">审批通过</button>
       <button bindtap="reject" class="button_location2" style="margin-right:2%;width:48%" >审批驳回</button>
       </block>
</view>
</view>
