/* 登录界面 */
.title{
       border-bottom: 2px solid grey;
       width: 100%;
       display: flex;
       flex-direction: column;
       justify-content: center;
       align-items: center;
}
/* 登录界面的字体 */
.title_font{
       font-size: 20px;
       font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
       
}
/* 登录大字 */
.headline{
       padding-top: 20%;
       font-size: 50px;
       display: flex;
       align-items: center;
       flex-direction: column;
}
/* 输入账号的input */
.inputborder1{
       margin-top: 20%;
       margin-left: 20px;
       margin-right:20px;
       margin-bottom: 15px;
       padding-top: 15px;
       padding-bottom: 15px;
       padding-left: 15px;
       padding-right:15px;
       border-radius: 30px;
       border: 1px solid #F2E6E6;
       box-shadow: 16rpx 8rpx 24rpx rgba(212,48,48, 0.25);
}
/* 输入密码的input */
.inputborder2{
       margin-top: 10%;
       margin-left: 20px;
       margin-right:20px;
       margin-bottom: 15px;
       padding-top: 15px;
       padding-bottom: 15px;
       padding-left: 15px;
       padding-right:15px;
       border-radius: 30px;
       border: 1px solid #F2E6E6;
       box-shadow: 16rpx 8rpx 24rpx rgba(212,48,48, 0.25);
}
/* button在wxss里面修改不了宽度和高度，故在wmxl里面添加style属性来实现 */
button{
       border-radius: 80rpx;
       margin-top: 20%;
       padding-top: 15px;
       padding-bottom: 15px ;
       color:#FFFFFF;
       background-color: #D43030;
       box-shadow: 16rpx 8rpx 24rpx rgba(212,48,48, 0.35);
     }

     .goRegister{
       margin-top: 5%;
       margin-left: 60%;
       font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
       font-weight: 400;
       color:darkred;
       
}