<!-- 室内场地预约 -->
<form action="">
  <view class="inputborder">
    <view class="Pname2">室内场地预约(必填)
      <view class="xiaozi">*</view>
    </view>
    <radio-group bindchange="radioChange1">
      <label wx:for="{{items1}}" wx:key="index" class="Pnamechoose">
        <view>
          <radio value="{{item.value}}" />
        </view>
        <view>{{item.name}}</view>
      </label>
    </radio-group>
    <view hidden="{{displays1}}">
      <!-- 下拉需要显示的列表 -->
      <picker class="picker" mode="selector" bindchange="bindAccountChange1" value="{{accountIndex1}}" range-key="label" range="{{accounts1}}">
        <view class="weui-select">场地：{{accounts1[accountIndex1].label}}</view>
      </picker>
      <!-- 选择日期 -->
      <picker mode="date" value="{{date1}}" start="2022-08-05" end="2300-1-23" bindchange="bindDateChange1">
        <view class="picker">日期: {{date1}}</view>
      </picker>
    </view>
  </view>

    <!--户外场地预约 -->
    <view class="inputborder">
      <view class="Pname2">户外场地预约(必填)
        <view class="xiaozi">*</view>
      </view>
      <view>
        <radio-group bindchange="radioChange2">
          <label wx:for="{{items2}}" wx:key="index" class="Pnamechoose">
            <view>
              <radio value="{{item.value}}" />
            </view>
            <view>{{item.name}}</view>
          </label>
        </radio-group>
      </view>
      <view hidden="{{displays2}}">
        <!-- 下拉需要显示的列表 -->
        <picker class="picker" mode="selector" bindchange="bindAccountChange2" value="{{accountIndex2}}" range-key="label" range="{{accounts2}}">
          <view class="weui-select">场地：{{accounts2[accountIndex2].label}}</view>
        </picker>
        <!-- 选择日期 -->
        <view>
          <picker mode="date" value="{{date}}" start="2022-08-05" end="2300-1-23" bindchange="bindDateChange2">
            <view class="picker">日期: {{date2}}</view>
          </picker>
        </view>
      </view>
    </view>
    <button bindtap="submit">提交</button> <button form-type="reset">重置</button>
</form>