<view class="container">
  <view class="userinfo">
              <view class="mine_application">
                     <view class="mine_application_title">
       已经结束的活动
                     </view>
                            
                     <view class="mine_application_content" wx:for="{{list}}">
                            <view class="event" bindtap="goDetail" data-id="{{item._id}}"> 
                                   <view>{{item.a1_huodongName}}</view>
                                   <view class="eventTime"> {{item.a2_startTime}}</view>
                            </view>
             <!-- 状态为4为活动总结报告已审批，3为已提交活动总结报告 -->
             <block wx:if="{{item.state==3}}">
              <!-- 已通过 -->
              <view class="state_1">
              <view class="state_content">已通过</view>
              </view>
              <!-- 活动下方的小点 -->
              <image src="../../icon/green.png" style="width: 11px;height: 11px;position: absolute;left: 15px;bottom: 15px;"></image>
              <view class="next_location">
                     <button class="button_detail" size="mini">
                     <view>
                     活动总结审核中..
                     </view>
                     </button>
               </view>
              </block>
              
              <block wx:if="{{item.state==4}}">
              <!-- 活动报告已审批通过 -->
              <view class="state_4">
              <view class="state_content">已结束</view>
              </view>
              <!-- 活动下方的小点 -->
              <image src="../../icon/grey.png" style="width: 11px;height: 11px;position: absolute;left: 15px;bottom: 15px;"></image>
              </block>
                     </view>
              </view>
  </view>
</view>
