      .button_location {
        border-radius: 80rpx;
        margin-top: 55%;
        color: #FFFFFF;
        background-color: #D43030;
        box-shadow: 16rpx 8rpx 24rpx rgba(212, 48, 48, 0.35);

      }

      .event {
        font-size: 40rpx;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        position: relative;
        margin: 30rpx;
        width: 90%;
        flex: 1;
      }

      .eventTime {
        margin-top: 10rpx;
        font-size: 28rpx;
        color: #A0A9BD;
      }

      .button_detail {
        background-color: white;
        color: #727885;
        border: 2rpx solid #43CF7C;
      }

      /* 因为button的类名不支持改组件内文字的字体大小故创建了子类名来修改 */
      .button_content {
        font-size: 24rpx;
      }

      .next_location {
        width: 300rpx;
        height: 80rpx;
        position: absolute;
        z-index: 1;
        bottom: 0px;
        right: 0px;
      }

      .comment {
        font-size: 26rpx;
        padding-top: 40rpx;
        font-weight: 500;
        padding-right: 40rpx;
        color: #666666;
        float: right;
      }