<view class="title">
       <view class="title_font">用户端注册界面</view>
</view>
<view class="headline"><text decode="true">注&nbsp;&nbsp;册</text></view>
<view class="comment">>注：当前为注册页面，不收集您的个人信息，您只需要注册账号以及登录的密码（只作为登录该小程序的密匙），如弹出已注册成功，确认账号密码姓名无误后，则可进入审批活动端进行登录。</view>
<input bindinput="getAccount" class="inputborder1" placeholder="输入账号"></input>
<input bindinput="getPassword" class="inputborder2" placeholder="输入密码"> </input>
<input bindinput="getName" class="inputborder2" placeholder="输入您的姓名"> </input>
<button bindtap="enterApproval" style="width: 88%;" >注册</button>
